<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCGArtWork</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {
            color: rgba(0, 0, 0, 0.686);
            background-color: whitesmoke;
        }

        header {
            background-image: url(content/1.jpg);
            background-size: cover;
            background-position: center;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .x {
            margin-left: 10%;
            width: 80%;
            text-align: center;
        }

        .y {
            margin-top: 70px;
            text-align: left;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://chetan007-cell.github.io/My_CG_ArtWork/" style="font-size: xx-large;">Chetan Vegad</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="https://chetan007-cell.github.io/Portfolio/">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="hero-content">
            <h1 class="display-4">Computer Graphics</h1>
            <p class="lead">Explore the world of Computer Graphics through my artwork and designs.</p>
            <a href="#portfolio" class="btn btn-primary btn-lg">View Gallery</a>
        </div>
    </header>

    <section id="about" class="bg-light">
        <div class="container">
            <!-- About Me content here -->
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="section-heading">Images</h2>
            <div class="row gallery">
                <div class="col-md-4 mb-4">
                    <img src="content/1.jpg" alt="Donut & Coffee">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="content/2.jpg" alt="Table and Chair">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="content/3.jpg" alt="Garden">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="content/4.jpg" alt="Gold">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="content/5.jpg" alt="Space">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="content/6.jpg" alt="Logo Design">
                </div>
            </div>
        </div>
    </section>

    <div style="text-align: center; font-size: larger;">
      <p>Visit my YouTube Channel for more.<a href="https://www.youtube.com/channel/UC7dHwOXSA5zL2u0in_026-A">Link</a></p>
    </div>

    <section id="contact">
      <footer class="bg-dark text-light py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4>Contact Me</h4>
              <ul class="list-inline">
                <li>Ph : +91 9334794110</li>
                <li>Mail : chetanvegad07@gmail.com</li>
                <li></li>
              </ul>
            </div>
            <div class="col-md-6">
              <h4>Follow Me</h4>
              <ul class="list-inline">
                <li >
                  <a href="#" target="_blank" class="text-light">Facebook</a>
                </li>
                <li >
                  <a href="#" target="_blank" class="text-light">Twitter</a>
                </li>
                <li c>
                  <a href="#" target="_blank" class="text-light">Instagram</a>
                </li>
                <!-- Add more social media links here -->
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col text-center">
              <p>&copy; 2023 Chetan Vegad. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>
      </section>

</body>
</html>
